# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/develop
	minecraft_version=1.18
	yarn_mappings=1.18+build.1
	loader_version=0.12.12

# Mod Properties
	mod_version=1.2.0
	## maven_group=mathjx.fabricmods
	archives_base_name=extensible-food-1.18

# Dependencies
	fabric_version=0.43.1+1.18
